ACCESS_TOKEN_SECRET = ict30001ProjectAccess
REFRESH_TOKEN_SECRET = ict30001ProjectRefresh
ADMIN_ID = 65e048c7-0668-4fb0-a277-434c6464bdda
API_SERVER_PORT = 3000
AUTHENTICATION_SERVER_PORT = 5000
DB_HOST = 127.0.0.1
DB_PORT = 3306
DB_LIMIT = 100
DB_USER = root
DB_PASSWORD = root
DB_DATABASE = ICT30001_project
API_SEVER_PORT = 3000
AUTH_SERVER_PORT = 5000
PRODUCTION = false
DEVELOPMENT = true
